
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/

#qzu9rz.natappfree.cc外网穿透，将支付宝的回调信息传回
alipay.callback.url=http://qzu9rz.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

