
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175845724
appid = 2016091600522439

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjSUxzL9RZsaCZGXcgJIxNxAlx8euNcKDjg+Wao8J1mSofD5Rt7OUCvWaIAspJ/0097jwNkklnj/WKGp3LiItFtPiPfCb7JXd+VuxDEoaBZvJIR9xkf/fBMjCtFg/luLRf5cQdqNo3onFSrsQgbEW03HGLqRhHaieyn9HB58lS1GaGNmT5gdvKIOkqz0+Zl7i0oaCWOZCOw65U8leWDNgYPa2qN9ypXc1uYAMyzboBs3xp7JQJ2CeqUhtucHyYtBsWR8eRpcmG+979G/J3rxUdKLGzKaMC7cu5ARp0UdHpFViClEf/ykfqcAIZNxCJd0ii7i7408GgEHJwOx/dEtJ7AgMBAAECggEBAJ1FlUgA0oRNrQSpXW7tJOImJn7EZ3/E8oIQ4U6P2lXQX5ypMeqq2G1KJf5syZB6QVicJOVheCgypWoOdtu6OYK7awkwqI8PqEdcy5VSu5DZqhTqeiGmi+heQjoEXO2DeOBA+yMiJoSdho7/29Hq1zz7crX0+XiXi4LlonAko2mNtxNjhXcrSXnpzETHIgjC68bnBgoHGoCir9Ds+WkLDKAnBxtpkPzhx3s2ynd2C7O74Eou5FaF7WuGTy9bN+pYj5aOiSoC/Z9XkxqU6bDRRJVWXBPB7DxjWkTgTr4NVg29bb/wu6k/SJKtEcQ9B94/ppuk3wAGHqE/XGGSsBs0VGkCgYEAzTxZQTFWNwYsKqRlhLRAskgArNxHbXdiq9pV3M5yysl9ImKNAfedtWonkEmcEPJHHUyaAoy/eoVRD0dpPnw1UUKbEhR010/eDX8GpDbiDkhCuuyqz9Pjoh74eeq3Mnb23DoPfQExlUMPQNyC3eY2m67CFDtdHa+uvD59e5oHcv8CgYEAy6ywCMXmflNu2k+/HU9CcebdUcuRFcUTCQ8EiUINzKYXHxRagfb0o/IsDmu+sTut8SSy6hr2bFa0zL+8OLT9tCtrqJ5UI0pa9mCYVxVNDCAxvqdjn81rbcEzOW5jAA2k8zpLOtCcTMk8PqiXUlnludMy0mnVPPEwVBcZdQPP7IUCgYAo3tq7Y9LSdFU5TLG2wpqbpkEUK23B++NXa8xrg2VSwts7jLqd6KysYu5sCmyc51KIICgPV+4NvRzOWR85RUzs2MG+0PoPoqUKtQAilZdg1r0LMnQ1nPGY6Gf9B2PiFdTFOH67GxC/s7IG7aLWA7FeQWf+1W+OqNy4Og2NHrhbCwKBgAFPvVpxG8jYdLBHLy3bIsxk9iveqbKAMF0wkZDosfoNX7y9fs+zbWPY3VvCadnuTnJtEBHd1pRgAo4G9glPcQrF9M2DJ3uKsQdBG/oDkxlu46McpNGUmwp74f6OrWiErfk6+N0KFtePvCmTIFZRad9Gct9T+yGHVA5Wj71nJuGZAoGBAJ95oEZUoi43xIsKA8GvGSRuZlj66VxcnMrnq6utmkZqRRx+L/5hDZavJ01jPyfUwAlX+y6Hn9kyHkzalGFFQI6eBK4ho4wLqx3K/GnTUJdYSDBmNIK72soq7iRMBXg5eRyYjEujiI86glTvFAzF2XH6XBAOzQ2gkL9TKCpEhsMO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo0lMcy/UWbGgmRl3ICSMTcQJcfHrjXCg44PlmqPCdZkqHw+UbezlAr1miALKSf9NPe48DZJJZ4/1ihqdy4iLRbT4j3wm+yV3flbsQxKGgWbySEfcZH/3wTIwrRYP5bi0X+XEHajaN6JxUq7EIGxFtNxxi6kYR2onsp/RwefJUtRmhjZk+YHbyiDpKs9PmZe4tKGgljmQjsOuVPJXlgzYGD2tqjfcqV3NbmADMs26AbN8aeyUCdgnqlIbbnB8mLQbFkfHkaXJhvve/Rvyd68VHSixsymjAu3LuQEadFHR6RVYgpRH/8pH6nACGTcQiXdIou4u+NPBoBBycDsf3RLSewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArOV50MBXuY0/BJydChHObI8byB6XWiSV7bNt88n0LfPrhouPKdoeOUJNTUnIgcT1lzljvNDt0nL9jdR9yJlWEPC1w1dqzLpvdx+opJy2Z2sV6TwyzX04F/11VJXc2Z0unznE2DK+gzg5vGlW0qmNMSRLXW87rWeXGKfdlb3MPe2ggad6mtPLQi/U/GZnoMm75hd5pHSOZHowTyKv16q95w7PvvEikYeypNhAtdqq+ukUA/Y1C11OIVQRGQqGW0byDA9+EFuhIceMsDgJ/vr9Lua0KgKoSSQBJj+9F3G4uJ2DRmowXPvBGuxfiPW0RTOtvgJqixyemZv+I+ei3ELvCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
