#dev.env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/

#qzu9rz.natappfree.cc外网穿透，将支付宝的回调信息传回
alipay.callback.url=http://qzu9rz.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379


redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，检验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，检验并返回可用的连接
redis.test.return=false

#redis config end

#closeOrderTaskTime start


#毫秒数
lock.timeout=50000

#closeOrderTaskTime end

